<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kPJ-hV-sW6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Curiosity-->
        <scene sceneID="w2D-h4-yqV">
            <objects>
                <collectionViewController id="Gfn-ob-dL0" customClass="CuriosityVC" customModule="NasaRovers" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hBZ-Au-hIz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.43987947363857649" blue="0.50684099740932642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ike-YS-QJy">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Cell" id="Fet-G2-gpJ" customClass="RoverCell" customModule="NasaRovers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4zH-Pa-nWd">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rpx-dl-a1W">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rpx-dl-a1W" firstAttribute="top" secondItem="4zH-Pa-nWd" secondAttribute="top" id="1vh-nI-lPb"/>
                                        <constraint firstAttribute="bottom" secondItem="Rpx-dl-a1W" secondAttribute="bottom" id="8UO-tZ-VM0"/>
                                        <constraint firstItem="Rpx-dl-a1W" firstAttribute="leading" secondItem="4zH-Pa-nWd" secondAttribute="leading" id="PBm-qy-0yb"/>
                                        <constraint firstAttribute="trailing" secondItem="Rpx-dl-a1W" secondAttribute="trailing" id="x2l-V6-BTT"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="128"/>
                                <connections>
                                    <outlet property="curiosityImg" destination="Rpx-dl-a1W" id="yxK-GF-hvu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Gfn-ob-dL0" id="vXN-YY-Yrw"/>
                            <outlet property="delegate" destination="Gfn-ob-dL0" id="cyl-8r-U19"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Curiosity" id="S8l-8m-T0N"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ID0-fm-i6K">
                        <nil key="title"/>
                        <rightBarButtonItems>
                            <barButtonItem title="mast" id="uT2-Cj-uLP">
                                <connections>
                                    <action selector="mastBtn:" destination="Gfn-ob-dL0" id="nnO-Kp-Z1d"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="fhaz" id="Ptg-eF-V0S">
                                <connections>
                                    <action selector="fhazBtn:" destination="Gfn-ob-dL0" id="5Xq-qy-wfy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="navcam" id="PWn-OK-vh0">
                                <connections>
                                    <action selector="navcamBtn:" destination="Gfn-ob-dL0" id="qNG-HC-dof"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="pancam" id="h7h-cO-ZCh">
                                <connections>
                                    <action selector="pancamBtn:" destination="Gfn-ob-dL0" id="lms-sW-isQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="rhaz" id="vjL-Mw-dHb">
                                <connections>
                                    <action selector="rhazBtn:" destination="Gfn-ob-dL0" id="Vl3-Ac-Sut"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="mahli" id="kPk-E4-a16">
                                <connections>
                                    <action selector="mahliBtn:" destination="Gfn-ob-dL0" id="nui-xq-Pkj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="chemcam" id="OTE-J2-IFn">
                                <connections>
                                    <action selector="chemcamBtn:" destination="Gfn-ob-dL0" id="cn4-Px-x87"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="All" id="YTK-7c-aSB">
                                <connections>
                                    <action selector="allBtn:" destination="Gfn-ob-dL0" id="aE8-dJ-pR8"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="hlr-ls-2AY" kind="show" identifier="curiostyToDetail" id="h1q-r2-n2q"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnY-vV-K8S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.8115942028985" y="18.75"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="iys-fe-a6F">
            <objects>
                <viewController id="hlr-ls-2AY" customClass="DetailVC" customModule="NasaRovers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YEd-W4-XAq"/>
                        <viewControllerLayoutGuide type="bottom" id="YEh-6d-WHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uFC-Be-uGu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nfG-Lo-Xlw">
                                <rect key="frame" x="20" y="108" width="374" height="358.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s84-9h-70n">
                                <rect key="frame" x="20" y="506.5" width="374" height="257.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1y-BJ-HWC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rover Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8S-uG-Isp">
                                        <rect key="frame" x="0.0" y="44" width="374" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H9-U7-tvH">
                                        <rect key="frame" x="0.0" y="88.5" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rover Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efE-iE-nax">
                                        <rect key="frame" x="0.0" y="132.5" width="374" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUg-BW-dFy">
                                        <rect key="frame" x="0.0" y="177" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landing Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckx-QW-mOX">
                                        <rect key="frame" x="0.0" y="221" width="374" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.43987947360000001" blue="0.50684099739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nfG-Lo-Xlw" firstAttribute="height" secondItem="uFC-Be-uGu" secondAttribute="height" multiplier="0.4" id="BsA-B4-duA"/>
                            <constraint firstItem="s84-9h-70n" firstAttribute="leading" secondItem="nfG-Lo-Xlw" secondAttribute="leading" id="Dt9-TZ-agJ"/>
                            <constraint firstItem="s84-9h-70n" firstAttribute="trailing" secondItem="nfG-Lo-Xlw" secondAttribute="trailing" id="EqB-6p-jVI"/>
                            <constraint firstItem="YEh-6d-WHe" firstAttribute="top" secondItem="s84-9h-70n" secondAttribute="bottom" id="Fbp-bD-PkA"/>
                            <constraint firstItem="s84-9h-70n" firstAttribute="leading" secondItem="uFC-Be-uGu" secondAttribute="leading" constant="20" id="HJT-KW-sRW"/>
                            <constraint firstItem="nfG-Lo-Xlw" firstAttribute="leading" secondItem="uFC-Be-uGu" secondAttribute="leading" constant="20" id="PzW-kA-0oR"/>
                            <constraint firstItem="s84-9h-70n" firstAttribute="top" secondItem="nfG-Lo-Xlw" secondAttribute="bottom" constant="40" id="Xrf-ol-4z1"/>
                            <constraint firstItem="s84-9h-70n" firstAttribute="trailing" secondItem="nfG-Lo-Xlw" secondAttribute="trailing" id="d4h-Yo-Ax0"/>
                            <constraint firstItem="nfG-Lo-Xlw" firstAttribute="top" secondItem="YEd-W4-XAq" secondAttribute="bottom" constant="20" id="qZ6-sf-BP1"/>
                            <constraint firstItem="nfG-Lo-Xlw" firstAttribute="centerX" secondItem="uFC-Be-uGu" secondAttribute="centerX" id="qc0-Fn-A4K"/>
                            <constraint firstAttribute="trailing" secondItem="nfG-Lo-Xlw" secondAttribute="trailing" constant="20" id="rql-ao-nNU"/>
                            <constraint firstItem="s84-9h-70n" firstAttribute="leading" secondItem="nfG-Lo-Xlw" secondAttribute="leading" id="tef-aX-lQA"/>
                            <constraint firstAttribute="trailing" secondItem="s84-9h-70n" secondAttribute="trailing" constant="20" id="yBQ-nx-J9b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lkg-2u-laQ"/>
                    <connections>
                        <outlet property="cameraName" destination="2H9-U7-tvH" id="ki4-tg-Y6r"/>
                        <outlet property="dateLbl" destination="w1y-BJ-HWC" id="Qfh-mc-z5d"/>
                        <outlet property="detailImg" destination="nfG-Lo-Xlw" id="Ed8-a3-afU"/>
                        <outlet property="landingDate" destination="ckx-QW-mOX" id="fxI-yR-0qC"/>
                        <outlet property="launchDate" destination="jUg-BW-dFy" id="JXQ-eJ-Thp"/>
                        <outlet property="missionStatus" destination="efE-iE-nax" id="tWm-eV-W37"/>
                        <outlet property="roverName" destination="f8S-uG-Isp" id="UdR-HW-uLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGI-hR-HHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3233" y="19"/>
        </scene>
        <!--Opportunity-->
        <scene sceneID="s4s-rH-911">
            <objects>
                <collectionViewController id="gJG-ke-fIe" customClass="OpportunityVC" customModule="NasaRovers" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fOM-r0-n1U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.43987947360000001" blue="0.50684099739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qYr-N6-A1o">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="6MY-h6-lLb" customClass="RoverCell" customModule="NasaRovers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AwB-Oj-1wV">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rqy-Af-xLV">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rqy-Af-xLV" firstAttribute="leading" secondItem="AwB-Oj-1wV" secondAttribute="leading" id="2bR-vx-WJj"/>
                                        <constraint firstItem="Rqy-Af-xLV" firstAttribute="top" secondItem="AwB-Oj-1wV" secondAttribute="top" id="7Kw-kc-kGc"/>
                                        <constraint firstAttribute="bottom" secondItem="Rqy-Af-xLV" secondAttribute="bottom" id="KyF-j3-kIJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Rqy-Af-xLV" secondAttribute="trailing" id="ebH-tt-L9i"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="128"/>
                                <connections>
                                    <outlet property="opportunityImg" destination="Rqy-Af-xLV" id="Mr5-LS-pDQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gJG-ke-fIe" id="oNQ-Oj-sLG"/>
                            <outlet property="delegate" destination="gJG-ke-fIe" id="3Dy-lq-Ekc"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Opportunity" id="70H-2p-SpH"/>
                    <navigationItem key="navigationItem" id="E1q-DH-V1C">
                        <rightBarButtonItems>
                            <barButtonItem title="pancam" id="jOg-JU-PDD">
                                <connections>
                                    <action selector="pancamBtn:" destination="gJG-ke-fIe" id="S9B-ku-d1L"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="navcam" id="CPJ-SN-UEm">
                                <connections>
                                    <action selector="navcamBtn:" destination="gJG-ke-fIe" id="Yqh-wQ-A2T"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="mahli" id="KlW-M7-s5V">
                                <connections>
                                    <action selector="mahliBtn:" destination="gJG-ke-fIe" id="nEZ-aw-XpS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="chemcam" id="9ff-oO-GuF">
                                <connections>
                                    <action selector="chemcamBtn:" destination="gJG-ke-fIe" id="QfU-bR-v9t"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="mast" id="UO1-5q-vkF">
                                <connections>
                                    <action selector="mastBtn:" destination="gJG-ke-fIe" id="pd4-EC-gNS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="rhaz" id="whr-fc-Aj1">
                                <connections>
                                    <action selector="rhazBtn:" destination="gJG-ke-fIe" id="ewf-Zk-qt1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="fhaz" id="41j-Rr-mPM">
                                <connections>
                                    <action selector="fhazBtn:" destination="gJG-ke-fIe" id="HK3-uo-rh6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="All" id="vGY-C6-jKH">
                                <connections>
                                    <action selector="allBtn:" destination="gJG-ke-fIe" id="936-Zf-7xS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="hlr-ls-2AY" kind="show" identifier="opportunityToDetail" id="KGR-JO-rtV"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnH-BS-cbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="-646"/>
        </scene>
        <!--Spirit-->
        <scene sceneID="nLI-wh-Guu">
            <objects>
                <collectionViewController id="Zhi-Oc-3JH" customClass="SpiritVC" customModule="NasaRovers" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cAh-47-Zah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.43987947360000001" blue="0.50684099739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8ma-6A-eTb">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="l1d-eI-QGI" customClass="RoverCell" customModule="NasaRovers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O18-So-CEd">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8JT-fK-7MT">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8JT-fK-7MT" firstAttribute="top" secondItem="O18-So-CEd" secondAttribute="top" id="2Of-IE-fTy"/>
                                        <constraint firstAttribute="trailing" secondItem="8JT-fK-7MT" secondAttribute="trailing" id="4jq-LN-vso"/>
                                        <constraint firstAttribute="bottom" secondItem="8JT-fK-7MT" secondAttribute="bottom" id="Ko5-Hk-jJR"/>
                                        <constraint firstItem="8JT-fK-7MT" firstAttribute="leading" secondItem="O18-So-CEd" secondAttribute="leading" id="KxM-kw-gg6"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="128"/>
                                <connections>
                                    <outlet property="spiritImg" destination="8JT-fK-7MT" id="VsO-BT-qNr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Zhi-Oc-3JH" id="mpf-KV-I2P"/>
                            <outlet property="delegate" destination="Zhi-Oc-3JH" id="iMC-vF-gtj"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Spirit" id="inF-X5-S9V"/>
                    <navigationItem key="navigationItem" id="cl4-oF-5r9">
                        <rightBarButtonItems>
                            <barButtonItem title="pancam" id="Wme-5c-7QH">
                                <connections>
                                    <action selector="pancamBtn:" destination="Zhi-Oc-3JH" id="bzV-mx-4mo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="navcam" id="4Er-0R-1zQ">
                                <connections>
                                    <action selector="navcamBtn:" destination="Zhi-Oc-3JH" id="hyy-qX-WjK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="mahli" id="8JI-Ru-sP0">
                                <connections>
                                    <action selector="mahliBtn:" destination="Zhi-Oc-3JH" id="qk2-oF-zGK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="chemcam" id="b9Y-ZS-e5i">
                                <connections>
                                    <action selector="chemcamBtn:" destination="Zhi-Oc-3JH" id="fDd-vK-X7H"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="mast" id="Z1Y-hp-ZlC">
                                <connections>
                                    <action selector="mastBtn:" destination="Zhi-Oc-3JH" id="ElB-CT-Eu2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="rhaz" id="zgV-Yg-CWk">
                                <connections>
                                    <action selector="rhazBtn:" destination="Zhi-Oc-3JH" id="CVc-R3-yuf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="fhaz" id="XSv-q3-YLF">
                                <connections>
                                    <action selector="fhazBtn:" destination="Zhi-Oc-3JH" id="ads-qW-2MN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="All" id="vOi-Lo-wEF">
                                <connections>
                                    <action selector="allBtn:" destination="Zhi-Oc-3JH" id="fHC-4o-BUq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="hlr-ls-2AY" kind="show" identifier="spiritToDetail" id="AoZ-vm-aJZ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFf-aC-JA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="723"/>
        </scene>
        <!--Curiosity-->
        <scene sceneID="MCz-CW-JEZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1CX-G2-4au" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Curiosity" id="lCT-LK-RsJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U3I-JT-Zpk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.011965480900838545" green="0.0" blue="0.032525097150259086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.86788455528850683" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gfn-ob-dL0" kind="relationship" relationship="rootViewController" id="BoV-qZ-m4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgH-e2-jiR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="17"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iUa-SR-yoj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kPJ-hV-sW6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cnB-uF-VN0">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="mzN-T9-auT"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vwt-16-3po">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0119654809" green="0.0" blue="0.032525097150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.86788455529999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1CX-G2-4au" kind="relationship" relationship="viewControllers" id="DoZ-Hf-gPE"/>
                        <segue destination="qjH-WQ-lKh" kind="relationship" relationship="viewControllers" id="XWR-5P-hdb"/>
                        <segue destination="png-ZB-csT" kind="relationship" relationship="viewControllers" id="kCd-O2-kHM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtq-yP-tCX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="17"/>
        </scene>
        <!--Opportunity-->
        <scene sceneID="zl5-n5-Aa9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qjH-WQ-lKh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Opportunity" id="TXW-pL-g1y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WfB-L2-a43">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0119654809" green="0.0" blue="0.032525097150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.86788455529999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gJG-ke-fIe" kind="relationship" relationship="rootViewController" id="AFc-Uu-ZI2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dr-Xg-Qi7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="-646"/>
        </scene>
        <!--Spirit-->
        <scene sceneID="bwZ-eu-CYE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="png-ZB-csT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Spirit" id="v2w-tE-q3Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ij5-fn-376">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0119654809" green="0.0" blue="0.032525097150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.86788455529999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zhi-Oc-3JH" kind="relationship" relationship="rootViewController" id="j46-8O-Uck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLV-2Z-CMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="723"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="h1q-r2-n2q"/>
    </inferredMetricsTieBreakers>
</document>
